{
  "name": "@janus/server",
  "version": "0.0.1",
  "private": true,
  "description": "Janus generic PDF comparison backend",
  "scripts": {
    "dev": "uv run uvicorn janus.main:app --reload --port 3001",
    "test": "uv run --no-sync pytest",
    "lint": "uv run --no-sync ruff check src",
    "format": "uv run --no-sync ruff format src",
    "typecheck": "uv run --no-sync ty check src"
  }
}
